<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Contribute.AddQuestionsFXMLController">
  <children>
    <VBox fx:id="vbox" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0">
          <children>
            <Label id="header" alignment="CENTER" contentDisplay="CENTER" text="Add Question" textAlignment="CENTER">
              <font>
                <Font size="24.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <GridPane prefHeight="434.0" prefWidth="800.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Question:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="questionString" prefWidth="259.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <GridPane.margin>
                <Insets fx:id="x3" />
              </GridPane.margin>
            </TextField>
            <Label text="Alternative 1:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="answer1String" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Alternative 2:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="answer2String" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <children>
                <RadioButton id="" fx:id="categorySport" mnemonicParsing="false" text="Sport">
                  <toggleGroup>
                    <ToggleGroup fx:id="category" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="categoryGeography" mnemonicParsing="false" text="Geography" toggleGroup="$category" />
                <RadioButton fx:id="categoryEntertainment" mnemonicParsing="false" text="Entertainment" toggleGroup="$category" />
                <RadioButton fx:id="categoryMixed" mnemonicParsing="false" selected="true" text="Mixed" toggleGroup="$category" />
                <RadioButton fx:id="categoryScience" mnemonicParsing="false" text="Science" toggleGroup="$category" />
              </children>
            </HBox>
            <Label text="Alternative 3:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="answer3String" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Alternative 4:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="answer4String" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Correct answer:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <children>
                <RadioButton fx:id="answer1Radio" mnemonicParsing="false" selected="false" text="Alternative 1" textAlignment="LEFT">
                  <toggleGroup>
                    <ToggleGroup fx:id="answers" />
                  </toggleGroup>
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                  </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="answer2Radio" mnemonicParsing="false" text="Alternative 2" toggleGroup="$answers" HBox.margin="$x1" />
                <RadioButton fx:id="answer3Radio" mnemonicParsing="false" text="Alternative 3" toggleGroup="$answers" HBox.margin="$x1" />
                <RadioButton fx:id="answer4Radio" mnemonicParsing="false" text="Alternative 4" toggleGroup="$answers" HBox.margin="$x1" />
              </children>
            </HBox>
            <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.rowSpan="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
              <children>
                <RadioButton fx:id="categoryHistory" mnemonicParsing="false" text="History" toggleGroup="$category" />
                <RadioButton fx:id="categoryFoodAndDrink" disable="true" mnemonicParsing="false" text="Food &amp; Drink" toggleGroup="$category" />
                <RadioButton disable="true" mnemonicParsing="false" text="Placeholder" toggleGroup="$category" />
                <RadioButton disable="true" mnemonicParsing="false" text="Placeholder" toggleGroup="$category" />
                <RadioButton disable="true" mnemonicParsing="false" text="Placeholder" toggleGroup="$category" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <HBox prefHeight="185.0" prefWidth="800.0" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
          <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#changeBack" prefHeight="50.0" prefWidth="100.0" text="Back" />
            <Button fx:id="buttonSend" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendQuestion" prefHeight="50.0" prefWidth="250.0" text="Send!">
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
