<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Menu.MenuFXMLController">
  <children>
    <VBox fx:id="vbox" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="headerLabel" alignment="CENTER" prefHeight="34.0" prefWidth="225.0" text="Menu" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
          <font>
            <Font name="Algerian" size="30.0" />
          </font>
        </Label>
        <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#changeScene" prefHeight="41.0" prefWidth="274.0" text="Start new game" textAlignment="LEFT" />
        <Button fx:id="buttonQuestion" mnemonicParsing="false" onAction="#changeAddQuestion" prefHeight="41.0" prefWidth="274.0" text="Send in a question" />
        <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#quitGame" prefHeight="41.0" prefWidth="274.0" text="Quit Game" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@menufxml.css" />
  </stylesheets>
</AnchorPane>
